{
  "configurations" : [
    {
      "id" : "5342FF40-52D9-4B1B-8D44-7F73783B2E86",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "appName",
        "value" : "Tidepool Loop"
      },
      {
        "key" : "bundleIdentifier",
        "value" : "org.tidepool.Loop"
      }
    ],
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TidepoolSupport\/TidepoolSupport.xcodeproj",
        "identifier" : "845C74682B7D7B2000F71F90",
        "name" : "TidepoolLoopUITests"
      }
    }
  ],
  "version" : 1
}
