{
  "configurations" : [
    {
      "id" : "04347529-7A85-40F9-96C5-7D210468AA0C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/Loop\/Loop.xcodeproj",
      "identifier" : "43776F8B1B8022E90074EA36",
      "name" : "Loop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Common\/LoopKit\/LoopKit.xcodeproj",
        "identifier" : "B4CEE2DF257129780093111B",
        "name" : "MockKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Common\/TidepoolService\/TidepoolService.xcodeproj",
        "identifier" : "A9DAAD2222E7988900E76C9F",
        "name" : "TidepoolServiceKitUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TidepoolSupport\/TidepoolSupport.xcodeproj",
        "identifier" : "1DFFB93927150D2D0075AEAA",
        "name" : "TidepoolSupportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Common\/LoopKit\/LoopKit.xcodeproj",
        "identifier" : "1DEE226824A676A300693C32",
        "name" : "LoopKitHostedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Common\/LoopKit\/LoopKit.xcodeproj",
        "identifier" : "43D8FDD41C728FDF0073BE78",
        "name" : "LoopKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Loop\/Loop.xcodeproj",
        "identifier" : "43E2D90A1D20C581004DA55F",
        "name" : "LoopTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Common\/TidepoolService\/TidepoolService.xcodeproj",
        "identifier" : "A9DAAD0622E7987800E76C9F",
        "name" : "TidepoolServiceKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:insulin-delivery-loop-plugin\/InsulinDeliveryLoopKit.xcodeproj",
        "identifier" : "B4D8553E241BBAFA00ED61FF",
        "name" : "InsulinDeliveryLoopKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TidepoolOnboarding\/TidepoolOnboarding.xcodeproj",
        "identifier" : "A98AD2F025830851001AAD6F",
        "name" : "TidepoolOnboardingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:insulin-delivery-loop-plugin\/InsulinDeliveryLoopKit.xcodeproj",
        "identifier" : "B4D8557F241BC25000ED61FF",
        "name" : "InsulinDeliveryLoopKitUITests"
      }
    }
  ],
  "version" : 1
}
